<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>addVocable</class>
 <widget class="QWidget" name="addVocable">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>552</width>
    <height>548</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>40</y>
     <width>491</width>
     <height>161</height>
    </rect>
   </property>
   <property name="title">
    <string>Deutsch</string>
   </property>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>131</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>1. Bedeutung</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="deutschBedeutung1LineEdit">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>30</y>
      <width>341</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>60</y>
      <width>131</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>2. Bedeutung</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="deutschBedeutung2LineEdit">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>60</y>
      <width>341</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>90</y>
      <width>131</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>3. Bedeutung</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="deutschBedeutung3LineEdit">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>90</y>
      <width>341</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QComboBox" name="deutschWortartComboBox">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>120</y>
      <width>86</width>
      <height>25</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_8">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>120</y>
      <width>71</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Wortart</string>
    </property>
   </widget>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>10</y>
     <width>181</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Vokabel hinzufügen</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox_2">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>220</y>
     <width>491</width>
     <height>191</height>
    </rect>
   </property>
   <property name="title">
    <string>Fremdsprache</string>
   </property>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>60</y>
      <width>131</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>1. Bedeutung</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="spracheBedeutung1LineEdit">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>60</y>
      <width>341</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_7">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>90</y>
      <width>131</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>2. Bedeutung</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="spracheBedeutung2LineEdit">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>90</y>
      <width>341</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QComboBox" name="spracheWortartComboBox">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>150</y>
      <width>86</width>
      <height>25</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_9">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>150</y>
      <width>71</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Wortart</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>67</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Sprache</string>
    </property>
   </widget>
   <widget class="QComboBox" name="spracheComboBox">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>30</y>
      <width>86</width>
      <height>25</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_10">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>120</y>
      <width>131</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>3. Bedeutung</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="spracheBedeutung3LineEdit">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>120</y>
      <width>341</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QComboBox" name="kategorieComboBox">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>430</y>
     <width>86</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="hinzufuegenButton">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>490</y>
     <width>89</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Hinzufügen</string>
   </property>
  </widget>
  <widget class="QPushButton" name="resetButton">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>490</y>
     <width>89</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Reset</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_11">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>430</y>
     <width>67</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Kategorie</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
